<!DOCTYPE html>
<html lang="en">

<head>

  <meta name="description" content="Have you ever visited a parts store, or even gone online to look for parts or modifications for YOUR vehicle? Then you realize,  I would prefer to see those modifications on my vehicle before I purchase the item. This is what we are going to accomplish with our future app.">
  <meta name="keywords" content="car customization, car customization near me, car customization shop near me, custom car builders, 3d car customizer, car customization app">
  <meta name="author" content="John Doe">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
  <meta name="name" content="Realistic Car Custom">
  <link rel="canonical" href="https://realisticcarcustom.com/" />
  <meta name="language" content="English"> 
  <meta property="og:title" content="Design Your Car before you buy | Realisticcarcustom" />
  <meta property="og:description" content="Have you ever visited a parts store, or even gone online to look for parts or modifications for YOUR vehicle? Then you realize,  I would prefer to see those modifications on my vehicle before I purchase the item. This is what we are going to accomplish with our future app."/>
  <meta property="og:url" content="https://realisticcarcustom.com" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Realistic Car Custom" />
  <meta property="og:image" content="https://realisticcarcustom.com/images/headlogo.png" />
    <title>Realistic Cars</title>
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script type="application/ld+json">
{
        "@context": "http://schema.org",
        "@type": "Organization",
        "name": "Realistic Car Custom",
        "Logo": "https://realisticcarcustom.com/images/headlogo.png",
        "url": "https://realisticcarcustom.com",
        "sameAs": [
            "https://www.facebook.com/realisticcarcustom/",
            "https://twitter.com",
            "https://in.linkedin.com",
            "https://in.pinterest.com",
            "https://www.instagram.com",
        ]
        }
</script>

</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg fixed-top">
            <div class="container">

                <!-- Brand -->
                <a class="navbar-brand" href="#">
                    <img src="images/headlogo.png" alt="">
                </a>

                <!-- Toggler/collapsibe Button -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>

                <!-- Navbar links -->
                <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="#body">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="#about">About us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="#feat">Features</a>
                        </li>
                        <!-- <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="#benefit">Benifits</a>
                        </li> -->
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="#contact">Contact us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <section class="banner-sec" id="body">
        <div class="container">
            <!-- <div class="row">
                <div class="col-md-6 col-lg-5">
                    <h1>Lorem ipsum <span> dolor
                            sit</span> amet</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua.</p>
                </div>
                <div class="col-md-6 col-lg-7">
                    <div class="owl-carousel car-slider">
                        <div class="item">
                            <div class="car-box">
                                <img src="images/slider-1.png" alt="">
                            </div>
                        </div>
                        <div class="item">
                            <div class="car-box">
                                <img src="images/slider-2.png" alt="">
                            </div>
                        </div>
                        <div class="item">
                            <div class="car-box">
                                <img src="images/slider-3.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div> -->
            <div class="row">
                <div class="col-md-12">
                    <div class="owl-carousel car-slider">
                        <div class="item">
                            <div class="text-box">
                                <h1>See your car <span> like </span> never <span> before </span></h1>
                            </div>
                            <div class="car-box">
                                <img src="images/slider-1.png" alt="">
                            </div>
                        </div>
                        <div class="item">
                            <div class="text-box">
                                <h1> <span> Design </span> your car <span> before </span> you buy </h1>
                            </div>
                            <div class="car-box">
                                <img src="images/slider-2.png" alt="">
                            </div>
                        </div>
                        <div class="item">
                            <div class="text-box">
                                <h1><span> Re-imagine </span> your car the <span> way you want </span> to see it </h1>
                            </div>
                            <div class="car-box">
                                <img src="images/slider-3.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="about-us" id="about">
        <div class="heading text-center">
            <h2>About <span>Us</span></h2>
            <!-- <p>Lorem ipsum dolor sit amet, consectetur adipis</p> -->
        </div>
        <div class="bg_area">
            <div class="container">
                <video class="w-100 video_area" controls autoplay muted>
                    <source src="video/realistic-video.mp4" type="video/mp4">
                </video>
            </div>
            <div class="car_img">
                <div class="container">
                    <div class="row justify-content-end">
                        <div class="col-lg-6 pad_0">
                            <div class="text">
                                <p>Have you ever visited a parts store, or even gone online to look for parts or
                                    modifications
                                    for YOUR vehicle? Then you realize, " I would prefer to see those modifications on
                                    my
                                    vehicle before I purchase the item." This is what we are going to accomplish with
                                    our
                                    future
                                    app.</p>
                                <br>
                                <p>Once you're finished designing your vehicle on the app and are happy with the
                                    modifications,
                                    you
                                    can leave the app and go to that particular website to purchase the item, or you can start over
                                    from
                                    scratch. You will then be able to save the completed vehicle to your garage.
                                    Furthermore,
                                    you can also choose another vehicle, and start over from one of the multiple
                                    vehicles
                                    that
                                    could be in your garage.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="screenshot-sec">
        <div class="heading text-center">
            <h2><span>App</span> Screenshots</h2>
            <!-- <p>Lorem ipsum dolor sit amet, consectetur adipis</p> -->
        </div>
        <div class="screenshot-box">
            <img src="images/screenshot.png" alt="">
        </div>
    </section>
    <section class="app-features-sec" id="feat">
        <div class="heading text-center">
            <h2>App <span>Features</span></h2>
            <!-- <p>Lorem ipsum dolor sit amet, consectetur adipis</p> -->
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="features-box">
                        <div class="icon-box">
                            <span><img src="images/add_car.svg" alt=""></span>
                        </div>
                        <div class="text-box">
                            <h4>Add Cars</h4>
                            <p>Enjoy adding vehicles to your profile from your own collection by taking pictures with
                                your phone using our App.</p>
                        </div>
                    </div>
                    <div class="features-box mt-60">
                        <div class="icon-box">
                            <span><img src="images/buy_accessories.svg" alt=""></span>
                        </div>
                        <div class="text-box">
                            <h4>Buy accessories</h4>
                            <p>All modifications you add to any vehicle can be purchased through that particular
                                website.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="features-box mt-50">
                        <div class="icon-box">
                            <span><img src="images/save_modification.svg" alt=""></span>
                        </div>
                        <div class="text-box">
                            <h4>Save Modifications</h4>
                            <p>After customizing your vehicle you can save them to your profile, and or see them in the
                                order history.</p>
                        </div>
                    </div>
                    <div class="features-box mt-60">
                        <div class="icon-box">
                            <span><img src="images/add_multiple_cars.svg" alt=""></span>
                        </div>
                        <div class="text-box">
                            <h4>Add Multiple Cars</h4>
                            <p>Choose as many vehicles to customize and add to your garage, the possibilities are
                                endless.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- <section class="app-benefit" id="benefit">
        <div class="container">
            <div class="heading text-center">
                <h2> <span> App </span> Benefits</h2>
            </div>
            <div class="row backline">
                <div class="col-md-6 col-lg-3">
                    <div class="benef-box">
                        <div class="icon-box blue">
                            <img src="images/guarantee.png" alt="">
                        </div>
                        <div class="text">
                            <h5> <small>Extend</small> <br> your warranty </h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="benef-box">
                        <div class="icon-box">
                            <img src="images/quality.png" alt="">
                        </div>
                        <div class="text">
                            <h5> <small>Best</small> <br> Quality products </h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="benef-box">
                        <div class="icon-box blue">
                            <img src="images/fast.png" alt="">
                        </div>
                        <div class="text">
                            <h5> <small>Free</small> <br> & Fast Shipping </h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="benef-box">
                        <div class="icon-box">
                            <img src="images/24-hours.png" alt="">
                        </div>
                        <div class="text">
                            <h5> <small>24/7</small> <br> customer service </h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->
    <section class="app-download">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-xl-4">
                    <div class="app-down text-center">
                        <img src="images/beneflog.png" alt="" class="img-log">
                        <div class="app-store-box">
                            <a href="#"> <img src="images/appstore.svg" alt=""> </a>
                            <a href="#"> <img src="images/googleplay.svg" alt=""> </a>
                        </div>
                        <h2 class="d-xl-none">App</h2>
                        <h2 class="d-xl-none">Coming Soon <span class="typed"></span> </h2>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-xl-4">
                    <div class="img-box text-center">
                        <img src="images/mob.png" class="img-fluid" alt="">
                    </div>
                </div>
                <div class="col-xl-4 d-xl-block d-none">
                    <div class="app-down">
                        <h2>App</h2>
                        <h2>Coming Soon <span class="typed"></span> </h2>
                    </div>
                </div>
            </div>
    </section>
    <section class="contactus-sec" id="contact">
        <div class="container-fluid px-0">
            <div class="row no-gutters justify-content-end">
                <div class="col-md-6">
                    <div class="img-box">
                        <img src="images/lamb.png" alt="" class="img-fluid d-block d-md-none">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="contact-from">
                        <div class="heading text-center">
                            <h2><span>Contact</span> Us</h2>
                        </div>
                        <form action="" name="contactForm" id="contactForm">
                            <div class="form-group">
                                <label for="">Name</label>
                                <input type="text" class="form-control" name="name" id="name"
                                    placeholder="Enter your full name">
                                <span class="errormsg_name"></span>
                            </div>
                            <div class="form-group">
                                <label for="">Email</label>
                                <input type="email" class="form-control" name="email" id="email"
                                    placeholder="Enter your email">
                                <span class="errormsg_email"></span>
                            </div>
                            <div class="form-group">
                                <label for="">Message*</label>
                                <textarea name="message" id="message" cols="30" placeholder="Type your message…"
                                    class="form-control"></textarea>
                                <span class="errormsg_msg"></span>
                            </div>
                            <button type="button" class="btn submit-btn" id="submitform">Submit</button>
                        </form>
                        <div class="alert alert-success mt-3 d-none" id="sucess_msg" role="alert">
                            Mail sent sccessfully. We will get back to you shortly.
                        </div>
                        <div class="alert alert-danger mt-3 d-none" id="error_msg" role="alert">
                            Mail is not send.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-5 order-md-0 order-1">
                    <div class="logo-box">
                        <img src="images/footlogo.png" alt="">
                    </div>
                </div>
                <div class="col-md-7 order-md-1 order-0">
                    <ul class="link">
                        <li><a href="privacy-policy.html">Policy</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Terms & Conditions</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/typed.min.js"></script>
    <script src="js/main.js"></script>

</body>

</html>