<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>See Me For Me</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="./assets/images/favicon.png">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://cdn.syncfusion.com/ej2/material.css" rel="stylesheet" />

</head>

<body class="fixed-left">
  <app-root></app-root>
  
</body>

</html>