<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>The Pragmatic</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.png">
</head>

<body>
    <app-root></app-root>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
</body>

</html>